<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>archive</title>
    <link href="icon.png" rel="shortcut icon" type="image/x-icon">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        ::-webkit-scrollbar{width: 9px;}
        ::-webkit-scrollbar-track{background-color: white;}
        ::-webkit-scrollbar-thumb{background-color: red;}
        
         /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
         a:link { color: red; text-decoration: none;}	
         /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
         a:visited { color: red; text-decoration: none;}	
         /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
         a:hover { color: yellow; background-color: blueviolet; text-decoration: nene;}
    </style>
    
    <frameset rows = "28%, *" frameborder = "1" border = 2px bordercolor = "red">
       <frame src = "./archive/archive_top.html" name = "up" noresize scrolling = "no">
       
    <frameset cols = "50%, 50%" frameborder = "1" border = 2px bordercolor = "red">
        <frame src = "./archive/archive_left.html" name = "left" noresize>
        <frame src = "./archive/archive_right.html" name = "right" noresize>
        </frameset>
        
    </frameset> 
</head>

<body>
    <body oncontextmenu ='return false' ondragstart='return false' >
</body>
</html>
