<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>left</title>
    
    <link rel='stylesheet' href='css/font_Sporting.css' type='text/css'>
    
    <style type="text/css">
        ::-webkit-scrollbar{width: 9px;}
        ::-webkit-scrollbar-track{background-color: white;}
        ::-webkit-scrollbar-thumb{background-color: red;}
        
         /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
         a:link { color: red; text-decoration: none;}	
         /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
         a:visited { color: red; text-decoration: none;}	
         /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
         a:hover { color: red; background-color: #82b2ff; text-decoration: none;}
        
        
            
        div.pa {
            padding:0px 35px 10px 35px;
            font-size: 70px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <body oncontextmenu ='return false' ondragstart='return false' >
    
    <div class="pa">
    
    <p style='font-family: "Minipax_Bold", "Minipax"; margin-top: 5px; margin-bottom: 5px'><a href="../buletten.html" target="_parent">Buletten</a></p>
    
    <p style='font-family: "Minipax_Bold", "Minipax"; margin-top: 5px; margin-bottom: 5px'><a href="../kartoffel.html" target="_parent">Kartoffelsalat</a></p>
    
    <p style='font-family: "Minipax_Bold", "Minipax"; margin-top: 5px; margin-bottom: 5px'><a href="../kohl.html" target="_parent">Kohlroulade</a></p>
    
    <p style='font-family: "Minipax_Bold", "Minipax"; margin-top: 5px; margin-bottom: 5px'><a href="../toast.html" target="_parent">Toast Hawaii</a></p>
    
    </div>
</body>
</html>