<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>left</title>
    
    <style type="text/css">
        ::-webkit-scrollbar{width: 9px;}
        ::-webkit-scrollbar-track{background-color: white;}
        ::-webkit-scrollbar-thumb{background-color: red;}
        ::selection{background-color: #ffff00; color: #7f00ff;}
        
         /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
         a:link { color: red; text-decoration: none;}	
         /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
         a:visited { color: red; text-decoration: none;}	
         /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
         a:hover { color: red; background-color: #82b2ff; text-decoration: none;}
        
        div.pa {
            padding:0px 35px 10px 35px;
        }
    </style>
</head>
<body>
    <body oncontextmenu ='return false' ondragstart='return false' >
    
    <div class="pa">
    
    <p style="margin-top: 5px; margin-bottom: 5px; font-family: Minipax; font-size: 70px; font-weight: bold"><a href="c:/Users/Yunseon/Desktop/projekt/web/webdesign/koreanisch/buletten.html" target="_parent">Buletten</a></p>
    
    <p style="margin-top: 5px; margin-bottom: 5px;font-family: Minipax; font-size: 70px; font-weight: bold"><a href="c:/Users/Yunseon/Desktop/projekt/web/webdesign/koreanisch/kartoffel.html" target="_parent">Kartoffelsalat</a></p>
    
    <p style="margin-top: 5px; margin-bottom: 5px;font-family: Minipax; font-size: 70px; font-weight: bold"><a href="c:/Users/Yunseon/Desktop/projekt/web/webdesign/koreanisch/kohl.html" target="_parent">Kohlroulade</a></p>
    
    <p style="margin-top: 5px; margin-bottom: 5px;font-family: Minipax; font-size: 70px; font-weight: bold"><a href="c:/Users/Yunseon/Desktop/projekt/web/webdesign/koreanisch/toast.html" target="_parent">Toast Hawaii</a></p>
    
    </div>
</body>
</html>