<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href='./css/font_Sporting.css' type='text/css'>
    <style>
        ::-webkit-scrollbar{width: 9px;}
        ::-webkit-scrollbar-track{background-color: white;}
        ::-webkit-scrollbar-thumb{background-color: red;}
        ::selection{background-color: #82b2ff; color: red;}
        
        div.pa {
            padding: 0px 20px 0px 20px;
            font-family: "Sporting Grotesque_Regular", "Sporting Grotesque";
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: red;
        }
        
    </style>
</head>

<body>
    <body oncontextmenu ='return false' ondragstart='return false' >
    <div class="pa">
       <img src="./image/main.png" width=95% height=50% vspace="10" hspace="10"> Buletten
        </div>
        <img src="./image/image_1.png" width=95% height=50% vspace="40" hspace="10">
        <img src="./image/image_2.png" width=95% height=50% vspace="10" hspace="10">
        <img src="./image/image_3.png" width=95% height=50% vspace="40" hspace="10">
        <img src="./image/image_4.png" width=95% height=50% vspace="10" hspace="10">
</body>
</html>